server {
    listen 80;
    # server_name backend.thevipass.com;
    charset utf-8;

    location /jenkins {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        # proxy_redirect      http://127.0.0.1:8080 https://jenkins.domain.tld;
        proxy_pass http://jenkins:8080/jenkins;
        proxy_read_timeout 90;

        # Required for new HTTP-based CLI
        proxy_http_version 1.1;
        proxy_request_buffering off;
        # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
        #add_header 'X-SSH-Endpoint' 'jenkins.domain.tld:50022' always;
    }
}
